# Dagger2

./: .gitignore  README.md
ArchitecturePlayground/app/: build.gradle
ArchitecturePlayground/gradle/wrapper/: gradle-wrapper.properties
MovieCheck/app/: build.gradle
MovieCheck/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
pokemon/app/: build.gradle
repositoryUser/app/: build.gradle
repositoryUser/app/src/androidTest/java/com/example/repositoryuser/: ExampleInstrumentedTest.kt
repositoryUser/app/src/main/: AndroidManifest.xml
repositoryUser/app/src/main/java/com/example/repositoryuser/: BaseActivity.kt  GithubApplication.kt  MainActivity.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/component/: AppComponent.kt  SplashActivityComponent.kt  UserComponent.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/data/: GithubApiService.kt  UserManager.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/model/: User.java
repositoryUser/app/src/main/java/com/example/repositoryuser/module/: AppModule.kt  GithubApiModule.kt  SplashActivityModule.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/response/: RepositoryResponse.kt  UserResponse.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/splash/: SplashActivity.kt  SplashActivityPresenter.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/ui/component/: SplashActivityComponent.kt
repositoryUser/app/src/main/java/com/example/repositoryuser/util/: SimpleObserver.kt  Validator.kt
repositoryUser/app/src/main/res/layout/: activity_splash.xml
repositoryUser/app/src/main/res/values/: strings.xml
repositoryUser/app/src/test/java/com/example/repositoryuser/: ExampleUnitTest.kt
searchUser/app/: build.gradle
(+127 files in other folders)
